{
  "app": {
    //签名
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yangbang/.ohos/config/default_app_helper_90dn-RMDMOerA0btuG8afuDLPg1bUFOu-fEUOrw-_S0=.cer",
          "storePassword": "0000001A750BDE56A18C8A52DA907F5D53E13608447257C3598CCC4226530CFD77D4398983DF0FCF0454",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A1145E36A7EEA4524AEDA413A60D1012DDFF63AE123EF5DE040B120EB0EDEF86178A4CD199E07",
          "profile": "/Users/yangbang/.ohos/config/default_app_helper_90dn-RMDMOerA0btuG8afuDLPg1bUFOu-fEUOrw-_S0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yangbang/.ohos/config/default_app_helper_90dn-RMDMOerA0btuG8afuDLPg1bUFOu-fEUOrw-_S0=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}